# jgauena-soap

./: pom.xml
src/main/java/com/gaguena/soa/api/: AppStart.java
src/main/java/com/gaguena/soa/api/dal/: FactoryConnection.java
src/main/java/com/gaguena/soa/api/data/: ProductData.java
src/main/java/com/gaguena/soa/api/exception/: BaseException.java  InvalidConnectionException.java
src/main/java/com/gaguena/soa/api/util/: EnvironmentUtil.java
src/main/java/com/gaguena/soa/api/ws/: ProductWS.java
src/test/java/com/gaguena/soa/api/dal/: DataBaseSupportTest.java  FactoryConnectionTest.java
